Git command:
git checkout {another branch}
git checkout -b {new branch}

git add .
git commit -m "comment"
git push -u origin {branch}
git push

npm run start:dev 
#run backend http://localhost:3000/

npm start 
#run frontend http://localhost:2000/

npm run start:server

node ./src/dataCollectSever.js




node ./src/PostNPut.js

node ./src/temp.js


{
    "predicts": [
  {
    "date": "2022-07-24",
    "type": "เปลี่ยนอาหารข้น-หยาบ",
    "details": "พีแลค ของ นวิทริไลน์",
    "chance": "โอกาสต่ำ",
    "color": "เหลือง"
  },
  {
    "date": "2022-07-20",
    "type": "ฉีดวัคซีน-จ่ายยา",
    "details": "หมอสุชัยมาฉีดโบวิแลคให้",
    "chance": "โอกาสต่ำ",
    "color": "เหลือง"
  },
  {
    "date": "2023-01-28",
    "type": "ฉีดวัคซีน-จ่ายยา",
    "details": "55555",
    "chance":"โอกาสต่ำ",
    "color": "เหลือง"
  }
]
}